RAILS_ENV=development
DATABASE_HOST=id-provider-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=membership_development
ID_PROVIDER_URL=https://id-provider.local:3443
ID_PROVIDER_CLIENT_ID=your_client_id_here
ID_PROVIDER_CLIENT_SECRET=your_client_secret_here
